{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npx tsc --build packages/backend packages/frontend --verbose",
    "env": "./scripts/copy-env.sh",
    "init-db": "npm run support && ./scripts/setup-db-prisma.sh",
    "nodemon": "npx nodemon",
    "start:backend": "cd packages/backend && npm run start:dev",
    "start:frontend": "cd packages/frontend && npm run dev",
    "start": "npm run support && concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run nodemon\"",
    "support": "docker-compose up -d database",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
