{
  "name": "node",
  "version": "1.0.0",
  "description": "A simple javascript bot",
  "main": "src/index.js",
  "bin": {
    "bot": "bin/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "inquirer": "^7.1.0"
  }
}
